# TicTacToeMvvmDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/home/tictactoemvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/tictactoemvvmdemo/model/: Cell.java  Game.java  Player.java
app/src/main/java/com/home/tictactoemvvmdemo/utilities/: StringUtility.java
app/src/main/java/com/home/tictactoemvvmdemo/view/: GameActivity.java  GameBeginDialog.java  GameEndDialog.java
app/src/main/java/com/home/tictactoemvvmdemo/viewmodel/: GameViewModel.java
app/src/main/res/drawable/: text_view_background.xml
app/src/main/res/layout/: activity_game.xml  game_begin_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/home/tictactoemvvmdemo/: ExampleUnitTest.kt
gradle-scripts/: dependencies.gradle
